
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asper Project 1</title>
    <style>
* {
  margin: 0;
  padding: 0;
  }

body {
  font: 1.2em sans-serif;
  color: rgb(88, 88, 88);
  background-color: rgb(231, 219, 219);
  
}

p {
  padding-bottom: 25px;
  line-height: 1.5em;
}

h1,h2,h3,h4,h5 {
  font:120%  sans-serif;
  color: rgb(122, 122, 122);
  margin-bottom: 18px;
}

h4 {
  margin: 0;
  font-size: 120%;
}

h5 {
  font-style: italic;
  font-size: 80%;
  color: rgb(56, 43, 43);
}

a {
  color: rgb(230, 136, 167);
}

.bluetext,
.nav {
  margin-left: auto;
  margin-right: auto;
}

header {
  background-color: rgb(48, 48, 48);
}

.bluetext {
  position: relative;
  top: 25px;
  width: 69vw;
  height: 170px;
}

.bluetext h1,
.bluetext h2 {
  font: 3rem sans-serif;
  color: white;
  margin: 0;
}

.bluetext h2 {
  font-size: 90%;
}

.bluetext a {
  text-decoration: none;
  color: white;
}

h2,
h4,
.blue {
  color: #054f83;
}

.nav {
  display: flex;
  flex-flow: wrap;
  width: 69vw;
  background: #1a96ee;
}

.nav a {
  font-size: medium;
  letter-spacing: 0.1em;
  display: block;
  color: white;
  padding: 30px 25px 5px 25px;
  text-decoration: none;
  text-transform: uppercase;
  height: 30px;
}

.home,
.nav a:hover {
  background: #0d598e;
}

.container {
  display: flex;
  width: 69vw;
  margin: 0 auto 0 auto;
  background: white;
}

.container h1,
.right h3 {
  color: rgb(68, 68, 68);
}

.left {
  text-align: left;
  width: 75%;
  padding: 3%;
  padding-top: 4%;
}

.left ul li {
  margin: 0 0 10px 0;
  padding: 0 0 6px 30px;
}

.right {
  width: 25%;
  padding: 2%;
  padding-top: 4%;
}

.right ul li {
  margin: 0 0 10px 0;
  padding: 0 0 6px 30px;
}

.search {
  color: #5d5d5d;
  border: 2px solid rgb(207, 200, 200);
  width: 134px;
  padding: 4px;
  font-family: sans-serif;
}

footer {
  width: 69vw;
  margin-left: 15.22%;
  background: #1a96ee;
  font: bold sans-serif;
  height: auto;
  text-align: center;
  color: white;
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  text-decoration: underline;
}

footer p {
  padding: 1%;
}


@media (max-width: 960px) {
  .nav a {
    width: max-content;
    font-size: 90%;
    padding: 18px 17px 6px 12px;
  }  
  .container {
    width: 69vw;
    flex-direction: column;
  }
  .left,
  .right {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  footer {
    font-size: 0.5rem;
  }
}

@media (max-width: 720px) {
  .bluetext h1 {
    font-size: 3rem;
  }
  .nav {
    justify-content: center;
  }
}
    </style>
</head>

<body>
   
    <header>
        <div class="bluetext">
            <h1>textured<span class="blue">blue</span> </h1>
            <h2>Simple  Contemporary  Website  Template </h2>
        </div>
        <div class="nav">
            <a class='home' href="#">Home</a>
            <a href='#'>Examples</a>
            <a href='#'>A Page</a>
            <a href='#'>Another Page</a>
            <a href='#'>Contact Us</a>
        </div>
    </header>

    <div class="container">
        <div class="left">
            <h1>Welcome to the textured_blue template</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis harum eaque, enim quibusdam,
                nobis, sunt eum dolor earum fuga eveniet quisquam vel expedita maxime libero voluptatem laboriosam
                nisi deserunt itaque sit minima dolores distinctio consequuntur! <a href='#'>Soluta, facilis repellat
                    ipsum
                    placeat voluptate accusamus</a> vel eos quidem earum doloribus repellendus praesentium
                laudantium cupiditate maxime eum nisi, aut in et cum tempora. Atque maiores tempore quos.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, omnis excepturi ad voluptatibus illum
                animi?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, eum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, ducimus? Quisquam quo nihil quae quidem
                fuga inventore sequi vitae doloribus.</p>
            <h2>Browser Compatibility</h2>
            <p>This template has been tested in the following browsers:</p>
            <ul>
                <li>Internet Explorer 8</li>
                <li>Internet Explorer 7</li>
                <li>FireFox 3.5</li>
                <li>Google Chrome 6</li>
            </ul>
        </div>
        <div class="right">
            <h3>Latest News</h3>
            <h4>Republic Day.</h4>
            <h5>January 26, 1950</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure assumenda nisi dignissimos nostrum
                repellat repellendus!<br /><a href="#">Read more</a></p>
            <p></p>
            <h4>New website launched.</h4>
            <h5>August 15th, 1947</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque sunt maxime laudantium architecto
                saepe.<br /><a href="#">Read more</a></p>
            <p></p>
            <h3>Useful Links</h3>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
            <br><br>
            <h3>Search</h3>
            <form method="dialog" action="#" class="form">
                <p>
                    <input class="search" type="text" name="search_field" placeholder="Search here" />
                    <input name="search" type="image" style="border: 0; margin: 0 0 -3px 10px;" width="5%" src="iconfinder_326690_magnify_search_zoom_icon_512px.png"
                        alt="Search" title="Search" />
                </p>
            </form>
        </div>
    </div>

    <footer>
        <p>
            Copyright &#169; textured blue | <a href="#">HTML5</a> | <a href="#">CSS</a> | <span>design from</span> <a href="#">
                HTMLwebtemplates.co.uk</a>
        </p>
    </footer>

   

</body>

</html>